# Meizi

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/meizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/meizi/: CropSquareTransformation.java  FetchingService.java  MainActivity.java  MainService.java
app/src/main/java/info/meizi/adapter/: ArrayRecyclerAdapter.java  GroupAdapter.java  MainAdapter.java  MeiziAdapter.java  ViewPagerAdapter.java
app/src/main/java/info/meizi/base/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/info/meizi/bean/: Content.java  Group.java  Image.java  MainBean.java  TestContent.java
app/src/main/java/info/meizi/net/: ContentParser.java  GroupService.java  MainService.java  RequestFactory.java  RequestHelper.java
app/src/main/java/info/meizi/ui/: HomeFragment.java  LargePicActivity.java  LargePicFragment.java  MainFragment.java
app/src/main/java/info/meizi/ui/group/: GroupActivity.java  GroupFragment.java
app/src/main/java/info/meizi/ui/largepic/: LargePicActivity.java  LargePicFragment.java
app/src/main/java/info/meizi/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/info/meizi/utils/: CropSquareTransformation.java  LogUtils.java  SystemBarTintManager.java  Utils.java
app/src/main/java/info/meizi/widget/: RadioImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_viewer.xml  group.xml  large_pic.xml  main_item.xml  meizi_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
meizi_retrofit/: .gitignore  build.gradle  proguard-rules.pro  sign.properties  tinker-support.gradle
meizi_retrofit/src/androidTest/java/info/meizi_retrofit/: ApplicationTest.java
meizi_retrofit/src/main/: AndroidManifest.xml
meizi_retrofit/src/main/java/info/meizi_retrofit/: Alone.java  App.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
meizi_retrofit/src/main/java/info/meizi_retrofit/adapter/: ArrayRecyclerAdapter.java  CollectedAdapter.java  GroupAdapter.java  HomeAdapter.java  HotAdapter.java  HotPageAdapter.java  SelfieAdapter.java
meizi_retrofit/src/main/java/info/meizi_retrofit/adapter/base/: ArrayRecyclerAdapter.java  BaseAdapter.java  MyViewHolder.java
meizi_retrofit/src/main/java/info/meizi_retrofit/base/: BaseActivity.java  BaseFragment.java
meizi_retrofit/src/main/java/info/meizi_retrofit/model/: Content.java  Group.java  LoginBus.java  SaveDb.java  Selfie.java  Test.java  UpLoad.java  WrapGroup.java
meizi_retrofit/src/main/java/info/meizi_retrofit/net/: Api.java  ContentApi.java  ContentParser.java  GroupApi.java  SelfieApi.java  SelfieParse.java  StringConverter.java  StringConverterFactory.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/: AboutActivity.java  CollectedActivity.java  GroupActivity.java  LargePicActivity.java  LoginActivity.java  MainActivity.java  SaveAllService.java  SettingActivity.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/about/: AboutActivity.java  WebActivity.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/base/: BaseActivity.java  BaseFragment.java  ListActivity.java  ToolBarActivity.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/fragment/: CollectedFragment.java  HomeFragment.java  LargePicFragment.java  TestCons.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/group/: GroupActivity.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/hot/: HotActivity.java  HotGroupActivity.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/hot/girl/: HotGirlFragment.java  HotGirlGroupActivity.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/hot/tag/: HotTagFragment.java  TagGroupActivity.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/largepic/: LargePicActivity.java  LargePicFragment.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/main/: HomeFragment.java  MainActivity.java
meizi_retrofit/src/main/java/info/meizi_retrofit/ui/selfie/: SelfieFragment.java
meizi_retrofit/src/main/java/info/meizi_retrofit/utils/: BusProvider.java  Installation.java  LogUtils.java  PicassoHelper.java  RxMeizhi.java  RxMeizi.java  RxUtils.java  StringConverter.java  SystemBarTintManager.java  UrlUtils.java  Utils.java
meizi_retrofit/src/main/java/info/meizi_retrofit/widget/: MySwipeRefreshLayout.java  PullScrollView.java  RadioImageView.java  TouchImageView.java
meizi_retrofit/src/main/res/drawable/: bg_card_nopic.xml  bg_listview_item.xml  circle_button.xml
meizi_retrofit/src/main/res/layout/: about.xml  abs_list_layout.xml  activity_main.xml  avoscloud_sns_web_activity.xml  basefragment.xml  fragment_viewer.xml  group_layout.xml  header_drawer.xml  hot.xml  hot_tag.xml  inc_toolbar.xml  large_pic.xml  login.xml  main_item.xml  meizi_item.xml  preference_category_widget.xml  preference_item.xml  save_progress.xml  setting.xml  setting_layout.xml  tag_group.xml  tag_item.xml  web.xml
meizi_retrofit/src/main/res/menu/: group_menu.xml  menu_bottom.xml  menu_drawer.xml  menu_main.xml  menu_web.xml  searchmenu.xml
meizi_retrofit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
meizi_retrofit/src/main/res/values-v19/: styles.xml
meizi_retrofit/src/main/res/values-v21/: styles.xml
meizi_retrofit/src/main/res/xml/: preferences.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/info/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/info/myapplication/: MainActivity.java
