<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/my_id">
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/about"
            android:title="关于"></item>
    </group>

</menu>