<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        app:itemTextColor="@color/md_grey_900">
        <item
            android:id="@+id/menu_home"
            android:checkable="true"
            android:title="首页"
            app:itemTextColor="@color/md_grey_900"
            />
        <item
            android:id="@+id/menu_xinggan"
            android:checkable="true"
            android:title="性感妹子"/>
        <item
            android:id="@+id/menu_riben"
            android:checkable="true"
            android:title="日本妹子"/>
        <item
            android:id="@+id/menu_qingchun"
            android:checkable="true"
            android:title="清纯妹子"/>
    </group>


</menu>