<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/my_id">
        <item android:title=""></item>
    </group>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/about"
        android:title="关于"></item>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/setting"
        android:title="设置"></item>
</menu>