<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        app:itemTextColor="@color/md_grey_900">
        <item
            android:id="@+id/menu_home"
            android:checkable="true"
            android:icon="@drawable/cricle"
            android:title="首页"
            app:itemTextColor="@color/md_grey_900"
            />
        <item
            android:id="@+id/menu_xinggan"
            android:checkable="true"
            android:icon="@drawable/cricle"
            android:title="性感妹子"/>
        <item
            android:id="@+id/menu_taiwan"
            android:checkable="true"
            android:icon="@drawable/cricle"
            android:title="台湾妹子"/>
        <item
            android:id="@+id/menu_riben"
            android:checkable="true"
            android:icon="@drawable/cricle"
            android:title="日本妹子"/>
        <item
            android:id="@+id/menu_qingchun"
            android:checkable="true"
            android:icon="@drawable/cricle"
            android:title="清纯妹子"/>
        <item
            android:id="@+id/menu_selfie"
            android:checkable="true"
            android:icon="@drawable/cricle"
            android:title="妹子自拍"/>
    </group>
    <group android:id="@+id/my_id">
        <item
            android:id="@+id/menu_tag"
            android:checkable="true"
            android:icon="@drawable/ic_tag"
            android:title="热门"/>
        <item
            android:id="@+id/menu_collect1"
            android:checkable="true"
            android:icon="@drawable/menu_collect"
            android:title="我的收藏"/>
    </group>

</menu>