<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/md_grey_300"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_color"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:titleTextColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_nopic"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_about_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:text="@string/about"
            android:textColor="@color/md_grey_800"
            android:textIsSelectable="true"
            android:textSize="14sp"/>
    </RelativeLayout>


</LinearLayout>