<?xml version="1.0" encoding="utf-8"?>
<info.meizi_retrofit.widget.MySwipeRefreshLayout
    android:id="@+id/refresher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</info.meizi_retrofit.widget.MySwipeRefreshLayout>