<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_black"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/large_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/cardview_light_background"/>
</merge>